Tools/Protoc/pt_login/constants.proto

syntax = "proto3";

package pt_login;

enum login_pid {
	LOGIN_NONE = 0;
	LOGIN_LOST = 1000;
	LOGIN_BEATS = 1001;
	LOGIN_LOGIN = 1002;
	LOGIN_REGISTER = 1003;
	LOGIN_ROOM_USER_ENTER = 1004;
	LOGIN_ROOM_USER_LEAVE = 1005;
	LOGIN_ROOM_USER_SITDOWN = 1006;
	LOGIN_ROOM_USER_STANDUP = 1007;
	LOGIN_ROOM_NOTIFY_APPEND_ROOM = 1008;
	LOGIN_ROOM_NOTIFY_REMOVE_ROOM = 1009;
	LOGIN_ROOM_NOTIFY_APPEND_TABLE = 1010;
	LOGIN_ROOM_NOTIFY_REMOVE_TABLE = 1011;
	LOGIN_ROOM_NOTIFY_APPEND_USER = 1012;
	LOGIN_ROOM_NOTIFY_REMOVE_USER = 1013;
	LOGIN_ROOM_NOTIFY_USER_SITDOWN = 1014;
	LOGIN_ROOM_NOTIFY_USER_STANDUP = 1015;
}

enum login_code {
	C_SUCCESS = 0;
	C_FAILED = 1;
	C_ALREADY_ONLINE = 2;
	C_ROOM_NOT_EXIST = 3;
	C_ALREADY_IN_ROOM = 4;
	C_NOT_IN_ROOM = 5;
}